NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_WS_URL="ws://localhost:8000/api"

NEXT_PUBLIC_SERVER_URL="http://localhost:8000/api"
NEXT_PUBLIC_LIVEKIT_URL="ws://localhost:7880"
NEXT_PUBLIC_STUN_URL="stun:localhost:3478"
NEXT_PUBLIC_TURN_URL="turn:localhost:3478"

SECRET_KEY="secret_key"
